<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Store - 2.0</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Store Name</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Gifts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="products">
            <ul class="products__list">
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/mobile.jpeg" alt="Cell phone image">
                        <div class="products__info">
                            <h3>Cell Phone</h3>
                            <p>Discover the latest in communication technology with our state-of-the-art cell phones.</p>
                            <h4>$1997.99<s>$2596.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>

                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/ps7.jpeg" alt="Video game image">
                        <div class="products__info">
                            <h3>Video Game</h3>
                            <p>Immerse yourself in the gaming world with our latest generation console.</p>
                            <h4>$4497.99<s>$6999.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/shoes.jpeg" alt="Shoes image">
                        <div class="products__info">
                            <h3>Shoes</h3>
                            <p>Choose from a variety of models to stand out with elegance on any occasion.</p>
                            <h4>$497.99<s>$1096.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/t-shirt.jpeg" alt="T-shirt image">
                        <div class="products__info">
                            <h3>T-shirt</h3>
                            <p>Show your love for cats with our cat-themed T-shirt.</p>
                            <h4>$29.97<s>$59.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/tshirt-2.jpeg" alt="T-shirt image">
                        <div class="products__info">
                            <h3>T-shirt</h3>
                            <p>Featuring a new design to express your affection for cats.</p>
                            <h4>$29.97<s>$58.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/notebook.jpeg" alt="Notebook image">
                        <div class="products__info">
                            <h3>Notebook</h3>
                            <p>Boost your productivity with our high-performance notebooks.</p>
                            <h4>$7549.99<s>$10596.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/book.jpeg" alt="HTML and CSS book image">
                        <div class="products__info">
                            <h3>HTML and CSS Book</h3>
                            <p>Learn how to create amazing pages with HTML and CSS.</p>
                            <h4>$9.99<s>$19.99</s></h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
                <li class="products__item">
                    <div class="products__content">
                        <img src="assets/images/gift-card.jpeg" alt="Gift card image">
                        <div class="products__info">
                            <h3>Gift Card</h3>
                            <p>How about giving a gift to your loved ones?</p>
                            <h4>$50.00</h4>
                            <p>FREE Shipping</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>